{
  "name": "plaintext-demos",
  "version": "1.0.0",
  "description": "demos for a blog post!",
  "main": "dostuff.js",
  "dependencies": {
    "babel-loader": "^4.2.0",
    "babel": "^4.7.12",
    "react": "^0.13.0",
    "babel-core": "^4.7.12",
    "webpack": "^1.7.3",
    "classnames": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
